{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, False), 'time': 10.51, 'success': 'False'}
Success rate: 0.0%