{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 45, 0, 2, True, False), 'time': 10.51, 'success': 'False'}
