{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 10.51, 'success': 'True'}
