{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 10.51, 'success': 'False'}
