{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
{'Final state': (False, True, 0, 999, 0, True, True), 'time': 10.51, 'success': 'False'}
