{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
{'Final state': (True, True, 0, 2, 4, False, False), 'time': 10.51, 'success': 'False'}
Success rate: 0.0%