{'Final state': (True, False, 60, 12, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 4, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 8, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 6, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 8, False, False), 'time': 70.0, 'success': 'False'}
