{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 12, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (False, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 10, 30, False, True), 'time': 70.0, 'success': 'False'}
