{'Final state': (True, True, 0, 0, 0, True, True), 'time': 59.15, 'success': 'True'}
{'Final state': (True, True, 0, 4, 0, True, True), 'time': 60.12, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 45.93, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 39.88, 'success': 'True'}
{'Final state': (True, True, 0, 6, 0, True, True), 'time': 61.99, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 52.01, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 57.1, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 51.95, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 66.23, 'success': 'True'}
{'Final state': (True, True, 0, 10, 0, True, True), 'time': 51.49, 'success': 'True'}
