{'Final state': (False, True, 90, 30, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 25.83, 'success': 'True'}
{'Final state': (True, True, 30, 6, 0, True, True), 'time': 29.09, 'success': 'True'}
{'Final state': (True, True, 30, 0, 6, True, True), 'time': 42.66, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 35.02, 'success': 'True'}
{'Final state': (False, True, 90, 30, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 35.32, 'success': 'True'}
{'Final state': (False, True, 90, 30, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 20.56, 'success': 'True'}
{'Final state': (False, True, 90, 18, 0, False, True), 'time': 70.0, 'success': 'False'}
