{'Final state': (True, True, 45, 0, 0, True, True), 'time': 67.9, 'success': 'True'}
{'Final state': (True, True, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 75, 0, 4, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 8, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 60, 6, 0, True, True), 'time': 60.64, 'success': 'True'}
{'Final state': (True, True, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
