{'Final state': (True, False, 45, 0, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 4, 16, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 18, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 6, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 2, False, False), 'time': 70.0, 'success': 'False'}
