{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.47, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.5, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.49, 'success': 'True'}
{'Final state': (True, True, 0, 4, 0, True, True), 'time': 2.61, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.48, 'success': 'True'}
{'Final state': (True, False, 90, 0, 30, True, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.47, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.5, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.49, 'success': 'True'}
{'Final state': (True, True, 0, 2, 0, True, True), 'time': 2.69, 'success': 'True'}
