{'Final state': (True, False, 75, 0, 999, False, True), 'time': 29.51, 'success': 'False'}
{'Final state': (True, False, 90, 8, 999, False, True), 'time': 31.09, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 30.36, 'success': 'False'}
{'Final state': (True, False, 90, 2, 999, False, True), 'time': 29.4, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 30.21, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 29.77, 'success': 'False'}
{'Final state': (True, False, 75, 4, 999, False, True), 'time': 29.37, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 31.13, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 29.98, 'success': 'False'}
{'Final state': (True, False, 90, 0, 0, False, True), 'time': 30.0, 'success': 'False'}
