{'Final state': (True, False, 90, 0, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 41.83, 'success': 'True'}
{'Final state': (True, True, 30, 4, 0, True, True), 'time': 26.79, 'success': 'True'}
{'Final state': (True, True, 30, 0, 6, True, True), 'time': 54.41, 'success': 'True'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 54.87, 'success': 'True'}
{'Final state': (True, False, 30, 0, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 42.89, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 68.82, 'success': 'True'}
{'Final state': (True, True, 30, 4, 0, True, True), 'time': 63.53, 'success': 'True'}
