{'Final state': (True, False, 45, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 4, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 8, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 6, 2, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 8, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 18, False, True), 'time': 70.0, 'success': 'False'}
