{'Final state': (True, True, 45, 0, 0, True, True), 'time': 27.56, 'success': 'True'}
{'Final state': (True, True, 45, 0, 4, True, True), 'time': 24.74, 'success': 'True'}
{'Final state': (True, False, 45, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (False, True, 90, 999, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, True, True), 'time': 51.46, 'success': 'True'}
{'Final state': (False, True, 90, 30, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (False, True, 90, 999, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 8, 0, True, True), 'time': 59.5, 'success': 'True'}
{'Final state': (True, True, 45, 0, 0, True, True), 'time': 30.06, 'success': 'True'}
{'Final state': (True, True, 45, 0, 0, True, True), 'time': 17.44, 'success': 'True'}
