{'Final state': (False, True, 90, 30, 2, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 30, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 39.16, 'success': 'True'}
{'Final state': (True, True, 15, 0, 0, True, True), 'time': 42.28, 'success': 'True'}
{'Final state': (True, True, 30, 0, 4, True, True), 'time': 23.88, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 36.98, 'success': 'True'}
{'Final state': (True, True, 30, 6, 0, True, True), 'time': 36.65, 'success': 'True'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 999, 0, True, False), 'time': 45.0, 'success': 'False'}
