{'Final state': (True, True, 0, 0, 0, True, True), 'time': 18.33, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 17.24, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 21.58, 'success': 'True'}
{'Final state': (True, True, 0, 4, 0, True, True), 'time': 14.02, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 29.02, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 15.64, 'success': 'True'}
{'Final state': (True, True, 0, 2, 2, True, True), 'time': 16.86, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 20.1, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 24.15, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 14.06, 'success': 'True'}
