{'Final state': (True, True, 75, 0, 2, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 75, 0, 2, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 2, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, True, True), 'time': 40.43, 'success': 'True'}
{'Final state': (True, True, 60, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 75, 0, 0, True, True), 'time': 39.94, 'success': 'True'}
{'Final state': (True, True, 75, 0, 0, True, True), 'time': 37.13, 'success': 'True'}
{'Final state': (True, True, 60, 0, 0, True, True), 'time': 40.17, 'success': 'True'}
