{'Final state': (True, False, 75, 0, 999, False, True), 'time': 28.77, 'success': 'False'}
{'Final state': (True, False, 90, 2, 999, False, True), 'time': 28.69, 'success': 'False'}
{'Final state': (True, False, 90, 0, 0, False, True), 'time': 29.76, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 29.36, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 29.35, 'success': 'False'}
{'Final state': (True, False, 75, 6, 0, False, True), 'time': 28.22, 'success': 'False'}
{'Final state': (True, False, 90, 2, 999, False, True), 'time': 29.99, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 29.14, 'success': 'False'}
{'Final state': (True, False, 90, 6, 0, False, True), 'time': 29.0, 'success': 'False'}
{'Final state': (True, False, 75, 8, 999, False, True), 'time': 28.08, 'success': 'False'}
