{'Final state': (True, True, 30, 0, 0, True, True), 'time': 20.27, 'success': 'True'}
{'Final state': (False, True, 90, 30, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 4, True, True), 'time': 22.65, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 23.31, 'success': 'True'}
{'Final state': (True, True, 15, 0, 0, True, True), 'time': 14.67, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 15.19, 'success': 'True'}
{'Final state': (True, True, 30, 0, 0, True, True), 'time': 17.69, 'success': 'True'}
{'Final state': (True, False, 30, 4, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 12, True, True), 'time': 21.11, 'success': 'True'}
{'Final state': (True, True, 30, 8, 0, True, True), 'time': 43.55, 'success': 'True'}
