{'Final state': (True, False, 60, 0, 18, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 2, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 15, 6, 12, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 6, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 4, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 30, 10, 14, False, False), 'time': 45.0, 'success': 'False'}
