{'Final state': (True, False, 45, 2, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 4, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 2, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 12, False, True), 'time': 70.0, 'success': 'False'}
