{'Final state': (True, False, 75, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 8, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 4, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 12, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
