{'Final state': (True, False, 75, 6, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 90, 10, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 8, 30, False, True), 'time': 45.0, 'success': 'False'}
