{'Final state': (True, False, 75, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 2, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 4, 18, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 12, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 8, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
