{'Final state': (True, True, 45, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 4, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 2, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 2, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 2, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
