{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.92, 'success': 'True'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (False, False, 0, 0, 6, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 60, 10, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 6, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 30, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 26.47, 'success': 'True'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 45.0, 'success': 'False'}
