{'Final state': (True, True, 0, 0, 0, True, True), 'time': 3.09, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 3.03, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.96, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.98, 'success': 'True'}
{'Final state': (True, True, 0, 0, 4, True, True), 'time': 1.94, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.95, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.96, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 1.9, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 3.01, 'success': 'True'}
{'Final state': (True, True, 0, 0, 4, True, True), 'time': 1.94, 'success': 'True'}
