{'Final state': (True, True, 15, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 6, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 20, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 2, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 4, 0, False, True), 'time': 45.0, 'success': 'False'}
