{'Final state': (True, False, 90, 4, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 4, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 999, False, True), 'time': 70.0, 'success': 'False'}
