{'Final state': (True, False, 0, 8, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 2, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 8, 30, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
