{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 2, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 8, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
