{'Final state': (True, True, 0, 0, 2, True, True), 'time': 2.27, 'success': 'True'}
{'Final state': (True, True, 0, 2, 2, True, True), 'time': 2.22, 'success': 'True'}
{'Final state': (True, True, 15, 4, 0, True, True), 'time': 2.25, 'success': 'True'}
{'Final state': (True, True, 0, 6, 2, True, True), 'time': 2.21, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.22, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.29, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.21, 'success': 'True'}
{'Final state': (True, True, 0, 0, 2, True, True), 'time': 2.21, 'success': 'True'}
{'Final state': (True, True, 0, 0, 10, True, True), 'time': 2.17, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 2.24, 'success': 'True'}
