{'Final state': (True, False, 90, 12, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 4, 8, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 12, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 18, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 6, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 10, 8, False, False), 'time': 70.0, 'success': 'False'}
