{'Final state': (True, True, 60, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 999, 0, True, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 45, 12, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 2, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 45, 4, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 60, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
