{'Final state': (True, True, 0, 0, 0, True, True), 'time': 44.62, 'success': 'True'}
{'Final state': (False, True, 90, 20, 2, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 4, True, True), 'time': 47.6, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 45.86, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 37.71, 'success': 'True'}
{'Final state': (True, True, 0, 0, 2, True, True), 'time': 43.17, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 45.29, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 41.81, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 51.39, 'success': 'True'}
