{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 12, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 4, 14, False, True), 'time': 70.0, 'success': 'False'}
