{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
