{'Final state': (True, True, 15, 6, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 15, 8, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 15, 6, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 8, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 2, 0, False, True), 'time': 70.0, 'success': 'False'}
