{'Final state': (True, False, 45, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 6, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (False, False, 15, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
