{'Final state': (True, True, 0, 0, 6, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 6, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 4, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
