{'Final state': (True, False, 30, 0, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 10, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 10, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 6, 16, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 14, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
