{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 10, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 6, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 4, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 8, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
