{'Final state': (True, True, 45, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 12, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 6, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 60, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 4, 6, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
