{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 4, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 6, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
