{'Final state': (True, True, 0, 0, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 4, 2, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
