{'Final state': (True, False, 15, 14, 20, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 0, 4, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 4, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 14, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
