{'Final state': (True, True, 30, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 8, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 10, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 6, 10, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 45, 10, 0, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 30, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
