{'Final state': (True, False, 90, 0, 16, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 2, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 4, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 2, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 6, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
