{'Final state': (True, False, 30, 6, 8, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 2, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 2, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 0, False, True), 'time': 70.0, 'success': 'False'}
