{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 14.01, 'success': 'True'}
{'Final state': (True, False, 45, 10, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 4, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 8, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 53.61, 'success': 'True'}
{'Final state': (True, False, 30, 4, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 6, 0, True, True), 'time': 69.09, 'success': 'True'}
