{'Final state': (True, True, 0, 0, 0, True, True), 'time': 3.41, 'success': 'True'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 10, 10, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 6, 0, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (False, False, 0, 0, 14, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 75, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 0, 18, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 27.9, 'success': 'True'}
{'Final state': (True, False, 0, 4, 0, False, False), 'time': 70.0, 'success': 'False'}
