{'Final state': (True, True, 0, 0, 0, True, True), 'time': 5.58, 'success': 'True'}
{'Final state': (True, True, 0, 4, 6, True, True), 'time': 2.71, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 7.09, 'success': 'True'}
{'Final state': (True, True, 0, 0, 8, True, True), 'time': 5.47, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 3.96, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 4.87, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 2.61, 'success': 'True'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 3.97, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 4.0, 'success': 'True'}
{'Final state': (True, True, 0, 0, 6, True, True), 'time': 5.43, 'success': 'True'}
