{'Final state': (True, True, 0, 4, 4, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 6, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 4, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 15, 6, 2, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, False, 45, 0, 10, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 0, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (False, True, 90, 10, 0, False, False), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, False, True), 'time': 45.0, 'success': 'False'}
