{'Final state': (True, False, 90, 4, 20, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 60, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 23.02, 'success': 'True'}
{'Final state': (True, False, 75, 0, 999, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 0, 4, 2, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 30, 8, 14, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 15, 0, 12, False, False), 'time': 70.0, 'success': 'False'}
{'Final state': (True, False, 90, 0, 30, False, True), 'time': 70.0, 'success': 'False'}
{'Final state': (True, True, 0, 0, 0, True, True), 'time': 39.5, 'success': 'True'}
